MadsMikkel.IocDemo.Apps.Wpf/Views/ProductsView.xaml

<UserControl x:Class="MadsMikkel.IocDemo.Apps.Wpf.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadsMikkel.IocDemo.Apps.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox DisplayMemberPath="ProductName" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Padding="10" Margin="10" Grid.Column="0"/>
        <Border Grid.Column="1" Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Enhedspris:" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedProduct.UnitPrice}"/>

                <Label Content="Kategori:" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedProduct.Category.CategoryName}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
